<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yingyin {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang{
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        font-size: 40px;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yingyin">
      <!--头像栏-->
      <div class="flex" style="
      padding: 10px;
       align-items: center;
       justify-content: center; 
       border-bottom: 1px solid #999;">
        <img src="https://bpic.588ku.com/element_origin_min_pic/23/07/11/d32dabe266d10da8b21bd640a2e9b611.jpg!r650" 
        alt="zheng" 
        width="80px" 
        height="80px">
        <div style="margin-left: 10px;">zheng</div></div>
              <!--导航栏-->
              <div class="flex1">
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
              </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yingyin" ;></div>
      <!--内容区-->
      <div style="overflow: auto;" class="flex flex1">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yingyin"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yingyin"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yingyin"></div>
        </div>
      </div>
    </div>
  </body>
</html>
